html {
    background-color: white;
    /*background-image: url("../images/background.jpg");*/
    background-size: cover;                      /* <------ */
    background-repeat:   no-repeat;

    background-position: center;

	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	max-height: 100;
}

body {
  background-color: transparent;
	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	max-height: 100;
}

.spacer {
  color: lightgray;
  border-color: lightgray;
}

.main-content {
    background-color: lightgray;
    padding: 1px;
    margin: 25px;
    border: 2px solid grey;
}

.fixed-bottom {
    bottom: 0px;
    position: fixed;
    width: 100%;
    background-color: white;
}

footer {
    padding: 0rem 0;
  }

  nav a {
    font-family: Lobster;
  }
